# ajax day-03   主题：表单验证、文件上传



## LayUI

* 上节： **表单真香；**没有验证！输入图书名、作者名（是否符合要求的要求！）
* 需求：作者名必须是  字母开头，字母与数字组合 4-6位；
* 需求：上传文档功能；



### 基本用法

- 官网：https://www.layui.com/
- Layui：既提供了样式类，也提供了js功能，不依赖，**不依赖jQuery。**
- 基本用法

```html
<link rel="stylesheet" type="text/css" href="./assets/lib/layui/css/layui.css">
<button type="button" class="layui-btn layui-btn-primary">原始按钮</button>
<script src="./lib/layui.all.js"></script>
```

### 弹窗

- 弹窗：
  - https://www.layui.com/doc/modules/layer.html#layer.confirm
  - https://layer.layui.com/

```js
// 两个按钮的询问
layer.confirm('你确定删除此信息么？', {
    btn: ['YSE', 'NO'] //按钮
}, function(index) {
    // index：值为该弹窗的凭证
    layer.close(index); // 该方法为关闭该弹窗；

}, function() {
    console.log(2);
});

// 简单信息提醒
layer.msg("hi~~~~");

// 吸附弹窗：吸附在某个按钮左右；
layer.tips('此项不能为空', '#id');
```

### 表单

* 传统验证：required属性，只是内置属性，要求必填；

```html
<form action="" id="myForm">
    <div>
        用户名
        <input type="text" name="username" required>
    </div>

    <div>
        密码框
        <input type="password" name="password" required>
    </div>

    <div>
        邮箱
        <input type="text" name="username" required>
    </div>

    <button class="layui-btn">立即提交</button>
</form>
```

* 其他验证：需要自己正则

```js
  $("#myForm").on("submit", function(e) {
    // 
    e.preventDefault();


    // 0.做一个参数校验  常规做法  比较复杂和集中！
    // 
    // var reg = /^[a-zA-Z0-9]{6,18}$/;

    // 用户名
    // var username = $("#username").val();
    // var uname_res = reg.test(username);
    // if (uname_res == false) {
    //   layer.tips("不符合要求6-18要求", "#username");
    //   return;
    // }

    // 密码：
    // var password = $("#password").val();
    // var pwd_res = reg.test(password);
    // if (pwd_res == false) {
    //   layer.tips("不符合要求6-18要求", "#password");
    //   return;
    // }

    // 行么？但是过程代码比较复杂和集中！



    // 1.开心的获取数据
    var params = $(this).serialize();

    // 2.发出请求；
  });
```

- layUI验证：开启layUI封装的必填提醒；
  - 为什么：好看！
  - 步骤：
    - 1.引入layUI  css  js
    - 2.对标签设置：
      - form表单：类名 `class="layui-form"`
      - input添加  `lay-verify="required" `
      - button添加 ` lay-submit` 

```html
  <form action="" id="myForm" class="layui-form">
    <div>
      用户名
      <input type="text" name="username" required id="username" lay-verify="required">
    </div>
    <div>
      密码框
      <input type="password" name="password" required lay-verify="required">
    </div>
    <div>
      邮箱
      <input type="text" name="email" required lay-verify="required">
    </div>
    <button class="layui-btn" lay-submit>立即提交</button>
  </form>
```

- 验证：https://www.layui.com/doc/modules/form.html#verify

- input框自带一些验证的正则

![1605274558322](assets/1605274558322.png)

- 自定义验证：
  - 好处就是单独定义验证输入框；不在需要在提交的函数内部写正则的验证；
  - 而且是可以重复使用；

```js
// 需求：
//    1. 用户名、密码、重复密码不能为空
//    2. 密码、重复密码长度 6~12 位，且不能出现空格
//    3. 密码和重复密码必须一致

var form = layui.form;
// 自定义验证规则
form.verify({
    // 键（验证规则）: 值（验证的方法，可以使用数组/函数）

    // 我们既支持上述函数式的方式，也支持下述数组的形式
    // 数组的两个值分别代表：[正则匹配、匹配不符时的提示文字]
    changdu: [/^\S{6,12}$/, '长度6~12位，不能有空格'],

    // 使用函数
    same: function(val) {
        var pwd = $('.pwd').val();
        console.log(pwd, val);
        if (pwd !== val)
            return '两次密码不一致哟~';
    }

});

// 提交的事件触发：
$('#reg-form').submit(function(e) {
    // 阻止表单默认行为，不转跳！不刷新！
    e.preventDefault();
    
    // 收集表单数据（一定要按照接口要求来）
    var data = $(this).serialize();
    
    // 发出ajax；
});
```





## XHR 2.0

### 介绍

* XHR 1.0    05年后
  * open
  - send  / setRequestHeader
  - onreadystatechange
  - readyState
  - responseText
  - status

* XHR 2.0   08年后
  * 保留1.0
  * 可以设置 HTTP 请求的时限
  * 可以使用 FormData 对象管理表单数据
  * 可以上传文件
  * 可以获得数据传输的进度信息

### 超时

* 回顾：
  * form表单本身就能提交数据，但是页面会刷新；引出$.ajax的方法；
  * 背后实现的原生的JS技术为XHR；（无刷新、无跳转）
* 问题：
  * 点击发送请求，页面不刷新，请求需要网络，网络可能会慢；
  * 用户不知道请求，网络这些东西；直观的感觉就是页面没有反应；
  * 为了更加人性化：加个请求超时提醒；不让用户一直等，没反应！
* 语法：
  * xhr.timeout  属性：设置超时时间
  * xhr.ontimeout  方法：设置超时的执行函数；

```js
// 1、创建xhr实例对象
var xhr = new XMLHttpRequest()
// 可以手工设置一个超时时间，如果超过这个时间，服务器依然没有返回，那么
// ontimeout回调函数会自动触发
xhr.timeout = 1;

xhr.ontimeout = function() {
    // 主要用于提示用户
    console.log('请求超时')
}
// 2、准备发送请求的相关参数
xhr.open('get', 'http://www.liulongbin.top:3006/api/getbooks')
// 3、执行发送请求的动作
xhr.send(null)

// 4、监听服务器返回的结果
xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
        // 如果该条件成立，表示服务器返回的数据成功了
        // 获取服务器返回的数据
        var res = xhr.responseText
        console.log(res)
    }
}
```



### FormData-数据上传

* 直译：表单数据；
* 是啥：代码上来说，构造函数；
* 作用：另外一种  **POST**  传参的方式；
* 官网：https://developer.mozilla.org/zh-CN/docs/Web/API/FormData/FormData
* 注意：FormData格式的数据需要后台专门提供支持；
  * multipart/form-data; 这种格式的请求参数需要后端专门提供支持  
  * application/x-www-form-urlencoded 这种参数一般的后端都默认提供了支持  
* **优势：**
  * 场景：**适合传递大段文字和文件；**
  * 代码：不需要转化urlencoded ，不需要设置请求头；

```js
var form = document.getElementsByTagName('form')[0]
form.onsubmit = function(e) {
    e.preventDefault();

    var xhr = new XMLHttpRequest()
    xhr.open('post', 'http://www.liulongbin.top:3006/api/formdata');
    
    
    // --------------------------------方式1
    var fd = new FormData()
    var bookname = document.getElementById('bookname')
    var author = document.getElementById('author')
    var publisher = document.getElementById('publisher')
    // 添加 参数名 和 参数值;
    fd.append('bookname', bookname.value)
    fd.append('author', author.value)
    fd.append('publisher', publisher.value)
    
    // --------------------------------【方式2】  √
    //  要求：form表单里面的input 里面name属性值和接口的参数名对应！
    var fd = new FormData(this);
    xhr.send(fd);
    
    
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            var res = xhr.responseText
            console.log(res)
        }
    }
}
```







### FormData-文件上传

* 本质：把本地的文件传递到服务器并进行存储，然后返回文件的URL

* 过程：
  * HTML布局
  * 选择上传的文件
  * 向FormData中追加文件
  * 使用xhr发起上传文件请求，监听onreadystatechange事件

```html
<!-- 1. 文件选择框 -->
<input type="file" id="file1" />
<!-- 2. 上传文件的按钮 -->
<button id="btnUpload">上传文件</button>
```

```js
// 点击提交按钮进行文件上传
var btn = document.getElementById('btn')
btn.onclick = function (e) {
  e.preventDefault()
  var xhr = new XMLHttpRequest();
    
  xhr.open('post', 'http://www.liulongbin.top:3006/api/upload/avatar')


  
 
  // -----------------------------------------------------方式1;
  // 把文件添加到FormData中（avatar由后端决定）
  var fd = new FormData();
  // 如何得到选中的文件？files属性表示选中的所有文件 files不是数组，而是伪数组
  var files = document.getElementById('myfile').files;
  // 这个avatar接受文件的属性的名  是后台规定的
  fd.append('avatar', files[0]);

    
  // -----------------------------------------------------方式2;  
  var form = document.querySelector("form");
  var fd = new FormData(form)
    
  xhr.send(fd);
    
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      var res = xhr.responseText
      // 得到上传成功后图片的路径信息
      res = JSON.parse(res)
      var img = document.getElementById('myimg')
      // 把图片显示出来
      img.setAttribute('src', 'http://www.liulongbin.top:3006' + res.url)
    }
  }
}
```



### FormData-进度提示

* 场景：上传大一点儿的文件需要一些时间，这段时间最好给一个提示，提升用户体验！


- xhr的新的事件监听：

```js
//监听文件上传进度 严格要求：原生代码，必须放在xhr.send()前面！
xhr.upload.onprogress = function (e) {
    // e.lengthComputable  文件是否正在上传
    // e.loaded            已经上传的大小
    // e.total             文件的总大小
}  



//监听文件上传完成事件  没有要求；
xhr.upload.onload = function (e) {}        
```

```js
// 1.选择图片


//  2.添加图片
var fd = new FormData()
var files = document.querySelector('#file1').files;
fd.append('avatar', files[0]);

//  3.设置xhr
var xhr = new XMLHttpRequest();

//  4. 设置接口，发送数据
xhr.open('POST', 'http://www.liulongbin.top:3006/api/upload/avatar');

//   5.监听文件上传的进度,必须放在send之前！
var bar = document.getElementById('percent');
xhr.upload.onprogress = function (e) {
    if (e.lengthComputable) {
        // 文件正在上传
        // 进度 = 已经上传的大小 / 总大小
        var rate = Math.ceil(e.loaded / e.total * 100)
        p.value = rate;
    }
}
xhr.send(fd);


// ------------------------------------------监听


// 监听文件上传完成的动作
xhr.upload.onload = function () {
  // 删除已有的类名
  bar.classList.remove('progress-bar-striped')
  // 添加一个新的类名
  bar.classList.add('progress-bar-success');
}

xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
        var res = xhr.responseText
        var obj = JSON.parse(res)
        var img = document.getElementById('myimg')
        img.setAttribute('src', 'http://www.liulongbin.top:3006' + obj.url)
    }
}
```





## $.ajax-上传文件

* 布局：

```html
// form表单：上传文件的入口
<form id="myform">
    <input type="file" name="avatar">
    <button>提交</button>
</form>

// 进度条
<div class="progress" style="width: 500px; margin: 15px 10px;">
    <div class="progress-bar progress-bar-striped active" style="width: 0%" id="percent">
        0%
    </div>
</div>

// 上传完成后，显示在这个地方
<img src="" id="myimg">
```

* $.ajax 点击按钮，发送请求，阻止默认：

```js
$('#myform').submit(function(e) {
    e.preventDefault();
    
    
    // 直接得到表单数据
    var fd = new FormData(this);
    
    // 上传文件
    $.ajax({
        type: 'post',
        url: 'http://www.liulongbin.top:3006/api/upload/avatar',
        data: fd,
        // 默认提交的参数是转化字符串形式的。现在FormData的形式不需要转化；【formData的使用】
        processData: false,
        
        // 默认提交的参数类型：application/x-www.form-urlencoded；采用FormData参数类型，设置不采用默认；【formData的使用】
        contentType: false,
        success: function(res) {
            $('#myimg').attr('src', 'http://www.liulongbin.top:3006' + res.url)
        },
        
        // 上传进度，专门的有个xhr的属性；jQuery本身不提供进度控制，但是可以借助原生的xhr控制
        xhr: function() {
            var xhr = new XMLHttpRequest();
            xhr.upload.addEventListener('progress', function(e) {
                var num = Math.ceil((e.loaded / e.total) * 100) + '%'
                $('#percent')
                    .css('width', num)
                    .html(num);
            })
            return xhr
        }
    })
})
```
