# 00-回顾

* 提交数据：form表单，自带特性  （落地：工作要用）
  * 本身：自动收集数据、不用写JS代码就可以提交数据（页面会转跳到提交那个URL地址）
  * 哪些按钮：可以触发form提交事件；button   input[type="submit"]    表单提交事件：submit；
  * 改造：
    * 1.用form表单
    * 2.看用什么按钮进行提交数据
      * `button   input[type="submit"]提交按钮`  ：给form注册submit事件  【需要在函数内部阻止默认行为】
      * `input[type="button"]`：不会触发submit事件，给其本身注册点击click；【不需要阻止】
    * 3.核心：JQ专门的方法用于收集数据  `$(form).serialize ()`  input 必须有name属性  值：接口要求的参数名；原生一个方法：`form原生.reset();`  
    * 4.提交数据：和前面是一样；看文档。`$.post(url地址,参数,fn)`   参数:本来传递是个字符串；中文需要url编码转化；

* xhr：（面试：出去之前，拿出来背一背就OK！入门：封装不容易正常）

```js
// 1.实例化对象
var xhr = new XMLHttpRequest();

// 2.配置请求方式和url  如果有参数
// 参数：进行url的转化；
参数 = encodeURI(参数);

xhr.open("get",url+"?"+参数)  // get
xhr.open("post",url)   // post


// 3.发生请求
xhr.send(null);   //get;

xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");  // 针对post
xhr.send(参数);    // post


// 4.监听 xhr.readyState 状态值(描述请求的进度)：  xhr.status (结果是正确的)
xhr.onreadystatechange = function(){
    if(xhr.readyState==4&&xhr.status==200) {
        xhr.responseText;   // JSON格式字符串
    }
}
```













# 01-LayUI-1-基本使用

* 官网：https://www.layui.com/
* Layui：
  * 既提供了样式类，也提供了js功能，不依赖，
  * **不依赖jQuery。**

```html
<link rel="stylesheet" type="text/css" href="./assets/lib/layui/css/layui.css">

<script src="./lib/layui.all.js"></script>
```





# 01-LayUI-2-弹窗

* 文档：https://www.layui.com/doc/modules/layer.html

```js
// 吸附性的弹窗
btn.addEventListener("click", function() {
    if (ipt.value == "") {
        layer.tips('此项不能为空', '#ipt');
    }
});

layer.confirm('你确定删除此信息么？', {
    btn: ['YSE', 'NO'] //按钮
}, function(numb) {
    // 点击YES 执行的函数：
    // numb：值为该弹窗的凭证
    layer.close(numb); // 该方法为关闭该弹窗；
}, function() {
    console.log(2);
});


layer.msg();  // 简单信息的提醒！
```









# 01-LayUI-3-form表单-01-传统验证

* 在正式提交之前需要做验证，传统的方式：
  * 在提交数据之前，进行数据验证，需要单独写正则，获取JQ对象的值；
  * 多个验证的话，代码量会很多；代码变的不容易维护；

```
  $("#myForm").on("submit", function(e) {
    // 
    e.preventDefault();

    // 0.做一个参数校验  常规做法  比较复杂和集中！
    // var reg = /^[a-zA-Z0-9]{6,18}$/;

    // 验证：用户名
    // var username = $("#username").val();
    // var uname_res = reg.test(username);
    // if (uname_res == false) {
    //   layer.tips("不符合要求6-18要求", "#username");
    //   return;
    // }

    // 密码验证...
    // 邮箱验证、手机验证等；
    // 行么？行！但是过程代码比较复杂和集中！


    // 1.验证通过后才能，开心的获取数据
    var params = $(this).serialize();

    // 2.发出请求；

  });
```



# 01-LayUI-3-form表单-02-LayUI验证

* 目的：为什么要用？样式好看，代码便于维护，把所有验证都放在一起！

* 如何使用：
  * 1.引入layUI  css  js
  * 2.对标签设置：开启美化的提醒
    - input添加  `lay-verify="required" `
    - button添加 ` lay-submit lay-filter="formDemo" ` 
    - form表单：类名 `class="layui-form"`
  * 3.JS代码：内置规则验证（手机号、邮箱、url地址）实现自定义规则验证：

```js
var form = layui.form;
// 自定义验证规则
form.verify({

    // 形式1：使用函数 
    // 规则名称：规则生效的调用的函数；
    changdu: function(val) {
        // val: 规则用到某个输入框内值；

        // 自己写正则
        var reg = /^[a-z]{6,10}$/;
        var res = reg.test(val);
        if (res == false) {
            return "要求6-10的字母"; // return验证不通过的信息提醒
        }
    },

    // 形式2：
    // 规则名称：[正则，不同验证的信息提醒]
    changdu2: [/^[0-9]{6,9}$/, '不符合：0-9数字重复6-9次'],

});
```

* 使用建议：
  * 没有什么要求：直接昨天形式；
  * 有输入长度格式要求：
    * 传统：在提交数据之前，自己写正则，自己获取数据，自己做验证！
    * LayUI：内置规则可以使用，自己单独在某个地方定义正则，所有的需要验证的地方都能用！







# 02-XHR2.0-1-超时

* 工作：渲染；
* 目标：为了用户体验好！

```js
// 设置：超时:值；毫秒数
xhr.timeout = 1000;
// 用户体验：函数执行了，本次请求就被取消了！
xhr.ontimeout = function() {
    alert("当前网络不好，请您移步到网络好的地方刷新页面");
};
```

![1605413958480](assets/1605413958480.png)







# 02-XHR2.0-2-FormData-数据上传

* FormData：新的一种POST传参的形式；
* 适合：大量数据和文件；
* 原生代码：
  * 不需要进行参数名和值的拼接
  * 不需要进行url编码；
  * 不需要设置请求头；

```js
// ----------------------------------------------------基本使用
// 新的知识：
//    1.实例化 FormData对象；
// var fd = new FormData();
// //    2.不用拼接字符串和进行URL形式的编码；没有设置请求头；
// //    fd.append(参数名, 值);
// var bookname = document.querySelector("#bookname");
// var author = document.querySelector("#author");
// var publisher = document.querySelector("#publisher");
// fd.append("bookname", bookname.value);
// fd.append("author", author.value);
// fd.append("publisher", publisher.value);


// -----------------------------------------------------简单
// this：form  DOM节点;
// 要求：输入框必须有name属性且值和接口的参数名对应起来；
var fd = new FormData(this); // multipart/form-data; 

// 回顾：$(this).serialize();  字符串！urlencoded形式的字符串！`application/x-www-form-urlencoded`

//    3.直接发送 xhr.send(fd);
xhr.send(fd);
```

* 扩展阅读：https://blog.csdn.net/u013827143/article/details/86222486





# 02-XHR2.0-3-FormData-文件上传

```js
// ------------------------------------------------------基本用法
// 1.实例化fd;
// var fd = new FormData();

// // 2.添加参数名和值；
// var zs = document.querySelector("#myfile");
// // 上传的时候：
// //      普通text :  DOM.value
// //      文件：      DOM.files[0]
// // console.log(zs.files);
// fd.append("avatar", zs.files[0]);


// ------------------------------------------------------简单
var fd = new FormData(this);
```











# 02-XHR2.0-4-FormData-进度提示

```js

// ------------------------------------------------------简单
var fd = new FormData(this);
// 在上次过程中执行：
xhr.upload.onprogress = function(e) {
    // e: 上传这个行为，看成一个对象；
    //    e.lengthComputable  Boolean。文件是否正在上传
    //    e.loaded            Number 已经上传的文件大小
    //    e.total             Number 文件的总大小
    // console.log(e.lengthComputable);
    if (e.lengthComputable) {
        var rate = (100 * e.loaded / e.total).toFixed(2);
        progress.value = rate;
        info.innerText = rate + "%";
        bsBar.style.width = rate + "%";
    }

};
```







# 03-$.ajax-文件上传

```js
$.ajax({
    type: "post",
    url: "http://www.liulongbin.top:3006/api/upload/avatar",
    data: fd,
    // ********************************************************************************
    processData: false, // 默认$.ajax方法把data数据进行URL编码，使用FormData，不需要转化！
    contentType: false, // 默认采用application/x-www-form-urlencoded ，不需要使用这种编码！
    // ********************************************************************************
    success: function(res) {
        console.log(res);
    },
    // 进度：JQ本身不支持 进度控制，需要借助原生xhr 
    xhr: function() {
        var xhr = new XMLHttpRequest();
        // 只写这个onprogress
        xhr.upload.onprogress = function(e) {
            var rate = (100 * e.loaded / e.total).toFixed(2);
            $("progress").attr("value", rate);
            $(".info").text(rate + "%");
        };
        // 语法：返回xhr;
        return xhr;
    }
})
```





# 04-小结

* 写业务：JQ

* 请求：

  * get：获取数据；

  * post：提交数据

    * 提交普通表单数据：
      * 推荐使用form；
      * `JQ.serialize();`  
      *  背后：参数编码    `application/x-www-form-urlencoded`
      * 要求：如果要在验证：
        * 传统方式：在提交函数自己写正则，做验证！
        * LayUI.form ：内置规则、自定义规则！便于维护！

    * 提交文件：
      * 推荐form变的；
      * `new ForData(form原生DOM节点)`  
      * 背后：编码    `multipart/form-data`

* 代码：整理在一起！







